# my-spring-alibaba

./: pom.xml
my-alibaba-common/: pom.xml
my-alibaba-common/src/main/java/com/zhanglang/entity/: WoOrder.java
my-alibaba-common/src/main/java/com/zhanglang/res/: Result.java
my-alibaba-common/src/test/java/: MyBatisGenerator.java
my-alibaba-order/: pom.xml
my-alibaba-order/src/main/filters/: dev.properties
my-alibaba-order/src/main/java/com/zhanglang/: OrderApplication.java
my-alibaba-order/src/main/java/com/zhanglang/controller/: WoOrderController.java
my-alibaba-order/src/main/java/com/zhanglang/mapper/: WoOrderMapper.java
my-alibaba-order/src/main/java/com/zhanglang/service/: IWoOrderService.java
my-alibaba-order/src/main/java/com/zhanglang/service/impl/: WoOrderServiceImpl.java
my-alibaba-order/src/main/resources/: bootstrap.yml
my-alibaba-sentinel-helloword/: pom.xml
my-alibaba-sentinel-helloword/src/main/java/com/zhanglang/: HelloWordApplication.java
my-alibaba-sentinel-helloword/src/main/java/com/zhanglang/config/: Appconfig.java
my-alibaba-sentinel-helloword/src/main/java/com/zhanglang/controller/: HelloWorldController.java
my-alibaba-sentinel-helloword/src/main/java/com/zhanglang/utils/: SentinelUtil.java
my-spring-gateway/: pom.xml
my-spring-gateway/src/main/filters/: dev.properties  pro.properties  test.properties
my-spring-gateway/src/main/java/com/zhanglang/: MySpringGatewayApplication.java
my-spring-gateway/src/main/java/com/zhanglang/filter/: MyGlobalFilter.java  MyPartGatewayFilterFactory.java
my-spring-gateway/src/main/java/com/zhanglang/filter/config/: MyPartGatewayFilterFactoryConfig.java
my-spring-gateway/src/main/java/com/zhanglang/predicate/: BetweenTimeRoutePredicateFactory.java
my-spring-gateway/src/main/java/com/zhanglang/predicate/config/: BetweenTimeConfig.java
