spring.application.cloud.nacos.config.server-addr=192.168.63.128:8848
spring.application.cloud.nacos.config.file-extension=yml
spring.application.cloud.nacos.config.refresh=true
spring.application.cloud.nacos.config.shared-dataids=application-order.yml
spring.application.cloud.nacos.config.namespace=07834eaa-85df-4838-8c98-20abea1bb2b9
spring.application.cloud.nacos.config.username=zhanglang
spring.application.cloud.nacos.config.password=zl12121111

# registry center
spring.application.cloud.nacos.discovery.server-addr=192.168.63.128:8848
spring.application.cloud.nacos.discovery.namespace=07834eaa-85df-4838-8c98-20abea1bb2b9
spring.application.cloud.nacos.discovery.username=zhanglang
spring.application.cloud.nacos.discovery.password=zl12121111