spring.application.cloud.nacos.config.server-addr=192.168.63.128:8848
spring.application.cloud.nacos.config.file-extension=yml
spring.application.cloud.nacos.config.refresh=true
spring.application.cloud.nacos.config.shared-dataids=application-order.yml
spring.application.cloud.nacos.config.namespace=0fa75df2-f223-4899-aab0-e92dc7b61b67
spring.application.cloud.nacos.config.username=zhanglang
spring.application.cloud.nacos.config.password=zl12121111

# registry center
spring.application.cloud.nacos.discovery.server-addr=192.168.63.128:8848
spring.application.cloud.nacos.discovery.namespace=0fa75df2-f223-4899-aab0-e92dc7b61b67
spring.application.cloud.nacos.discovery.username=zhanglang
spring.application.cloud.nacos.discovery.password=zl12121111